lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=766158393426
and.BundleId=com.IIMaxeJV.DragonsCadence
proj.classDir=Assets
proj.ConstantsClassName=Assets.Scripts.Managers.GooglePlayManager
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e766158393426%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.IIMaxeJV.DragonsCadence%3c%2fstring%3e%0d%0a++%3c%21--achievement+A%c3%afe+mon+oeil+%21--%3e%0d%0a++%3cstring+name%3d%22achievement_ae_mon_oeil%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Mais+arr%c3%aate+enfin+%21--%3e%0d%0a++%3cstring+name%3d%22achievement_mais_arrte_enfin%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Quel+doux+bruit--%3e%0d%0a++%3cstring+name%3d%22achievement_quel_doux_bruit%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Sacr%c3%a9+rythme--%3e%0d%0a++%3cstring+name%3d%22achievement_sacr_rythme%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+De+la+t%c3%a9l%c3%a9portation+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_de_la_tlportation%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Dis+donc+%c3%a7a+sonne+%21--%3e%0d%0a++%3cstring+name%3d%22achievement_dis_donc_a_sonne%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Quel+puissance--%3e%0d%0a++%3cstring+name%3d%22achievement_quel_puissance%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Je+vois+double+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_je_vois_double%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Dans+les+temps--%3e%0d%0a++%3cstring+name%3d%22achievement_dans_les_temps%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+%c3%87a+souffle+non+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_a_souffle_non%22+translatable%3d%22false%22%3eCgkI0qDllKYWEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=766158393426-h0hu39k3vle4jfqv6psv5c9oal8r2kjj.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.IIMaxeJV.DragonsCadence
android.NearbySetupDone=true
